{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Glyvex AI Suite",
  "version": "0.7.7-beta",
  "identifier": "com.glyvex.aisuite",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "GlyvexAI Suite",
        "width": 1280,
        "height": 800,
        "minWidth": 940,
        "minHeight": 600,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/glyvex-backend",
      "../THIRD-PARTY-NOTICES.txt"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English", "Spanish"],
        "displayLanguageSelector": true,
        "startMenuFolder": "Glyvex-AI-Suite",
        "headerImage": "../assets/brand/installer/nsis/nsis-header-oscuro.bmp",
        "sidebarImage": "../assets/brand/installer/nsis/nsis-sidebar-oscuro.bmp",
        "installerIcon": "../assets/brand/icons/tauri/icon.ico",
        "uninstallerIcon": "../assets/brand/icons/tauri/icon.ico"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZDMTlGODgwMzk2MUQwN0IKUldSNzBHRTVnUGdaL05nbjVCOFZlMHVrOEpjaHN6Q0FMVmNxNjNoSHU1Y1FiMVRwbkl5WmdaRjkK",
      "endpoints": [
        "https://github.com/facebey/Glyvex-Group-AI-Suite-Open-Source/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
